.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#card-header {
    border-bottom: 1px solid rgb(235, 235, 235) ;
    background-color: rgb(247, 247, 247);
    height: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
}

.icon-account {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.button-toggle {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-left: 1rem;
}

#sidebarCollapse > span {
    color: white;
    font-weight: 500;
}


/* .fa {
    display: flex;
    justify-content:flex-end; 
    font-size: 3rem;
    padding: 0.5rem;
} */

#side-bar {
    background-color: #cd5c5c;;
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    border: 0;
    transition: all 0.3s;
} 

#side-bar-active {
    background-color: #cd5c5c;;
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    border: 0;
    margin-left: -250px;
    transition: all 0.3s;
}

.top-side {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #ce5050;
}

#tab-menu {
    font-size: 2.5rem;
    padding: 2rem;
    color: white;
}

#menu-list {
    margin-top: 1rem;
    padding: 0 0 0 0;
    color: white;
}

#menu-list > li {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0.5rem;
    font-size: 1.5rem;
}

.fa {
    padding: 5px;
    font-size: 2rem;
}

#menu-list > li:hover {
    background-color: white;
    color: #ce5050;
    cursor: pointer
}

.side-footer {
    border-top: 1px solid white;
}

.side-footer > p {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.side-footer > p:hover {
    background-color: white;
    color: #ce5050;
    cursor: pointer
}